package Model.Student.SchoolSituation;

public enum YearTwo {
    NUMERICAL_CALCULATION, MEASUREMENTS, ELECTRONICS, ALGORITHM_DESIGN,
    NUMERICAL_DEVICES, MODELING_PROCESSES, ENGLISH, SPORT,
    SYSTEMS_THEORY, SIGNALS, PROGRAMMING, DATABASE, MECHANICS,
    MICROPROCESSORS, ENGLISH_2
}
