package Model.Student.SchoolSituation;

public enum YearOne {
    ANALYSIS, PROGRAMMING, ALGEBRA, COMPUTER_ARCHITECTURE, ELECTRONIC_CIRCUITS,
    PHYSICS, ENGLISH, CHEMISTRY, ELECTRICAL, GRAPHICS, INFORMATICS,
    SPECIAL_MATHEMATICS, SPORT, ANALYSIS_2, ENGLISH_2
}
